
### 1. Linear Search

**Problem:** Search an element in an array using linear search.

```java
class LinearSearchExample {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int key = 30;
        int index = -1;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                index = i;
                break;
            }
        }

        if (index != -1)
            System.out.println("Element found at index: " + index);
        else
            System.out.println("Element not found");
    }
}
```

---

### 2. Binary Search (Iterative)

**Problem:** Search an element in a sorted array using binary search.

```java
class BinarySearchIterative {
    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 10, 12};
        int key = 8;
        int low = 0, high = arr.length - 1;
        boolean found = false;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key) {
                System.out.println("Element found at index: " + mid);
                found = true;
                break;
            } else if (arr[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        if (!found)
            System.out.println("Element not found");
    }
}
```

---

### 3. Binary Search (Recursive)

**Problem:** Implement binary search using recursion.

```java
class BinarySearchRecursive {
    static int binarySearch(int[] arr, int low, int high, int key) {
        if (low > high)
            return -1;

        int mid = (low + high) / 2;

        if (arr[mid] == key)
            return mid;
        else if (arr[mid] < key)
            return binarySearch(arr, mid + 1, high, key);
        else
            return binarySearch(arr, low, mid - 1, key);
    }

    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 7, 9};
        int key = 7;
        int result = binarySearch(arr, 0, arr.length - 1, key);

        if (result != -1)
            System.out.println("Element found at index: " + result);
        else
            System.out.println("Element not found");
    }
}
```

---

### 4. Find First Occurrence of an Element

**Problem:** Find the first occurrence of a key in an array.

```java
class FirstOccurrence {
    public static void main(String[] args) {
        int[] arr = {2, 4, 4, 4, 6, 8};
        int key = 4;
        int index = -1;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                index = i;
                break;
            }
        }
        System.out.println("First occurrence index: " + index);
    }
}
```

---

### 5. Find Last Occurrence of an Element

**Problem:** Find the last occurrence of a key in an array.

```java
class LastOccurrence {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 3, 3, 4};
        int key = 3;
        int index = -1;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key)
                index = i;
        }
        System.out.println("Last occurrence index: " + index);
    }
}
```

---

### 6. Count Occurrences of an Element

**Problem:** Count how many times a key appears in an array.

```java
class CountOccurrences {
    public static void main(String[] args) {
        int[] arr = {5, 1, 5, 3, 5, 7};
        int key = 5;
        int count = 0;

        for (int num : arr) {
            if (num == key)
                count++;
        }
        System.out.println("Count: " + count);
    }
}
```

---

### 7. Search in Unsorted Array

**Problem:** Search an element in an unsorted array.

```java
class SearchUnsortedArray {
    public static void main(String[] args) {
        int[] arr = {9, 2, 7, 4, 1};
        int key = 4;
        boolean found = false;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                System.out.println("Element found at index: " + i);
                found = true;
                break;
            }
        }

        if (!found)
            System.out.println("Element not found");
    }
}
```

---

✅ **Topic Covered:** Searching (Linear & Binary)

Ask **next** for another topic (Sorting, Strings, Linked List, Stack, Queue, Recursion).
