
### 1. Bubble Sort

**Problem:** Sort an array using Bubble Sort.

```java
class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {5, 1, 4, 2, 8};
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        for (int num : arr)
            System.out.print(num + " ");
    }
}
```

---

### 2. Selection Sort

**Problem:** Sort an array using Selection Sort.

```java
class SelectionSort {
    public static void main(String[] args) {
        int[] arr = {64, 25, 12, 22, 11};
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex])
                    minIndex = j;
            }
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }

        for (int num : arr)
            System.out.print(num + " ");
    }
}
```

---

### 3. Insertion Sort

**Problem:** Sort an array using Insertion Sort.

```java
class InsertionSort {
    public static void main(String[] args) {
        int[] arr = {9, 5, 1, 4, 3};
        int n = arr.length;

        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }

        for (int num : arr)
            System.out.print(num + " ");
    }
}
```

---

### 4. Merge Sort

**Problem:** Sort an array using Merge Sort.

```java
class MergeSort {
    static void mergeSort(int[] arr, int left, int right) {
        if (left < right) {
            int mid = (left + right) / 2;
            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);
            merge(arr, left, mid, right);
        }
    }

    static void merge(int[] arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; i++)
            L[i] = arr[left + i];
        for (int j = 0; j < n2; j++)
            R[j] = arr[mid + 1 + j];

        int i = 0, j = 0, k = left;

        while (i < n1 && j < n2) {
            if (L[i] <= R[j])
                arr[k++] = L[i++];
            else
                arr[k++] = R[j++];
        }

        while (i < n1)
            arr[k++] = L[i++];
        while (j < n2)
            arr[k++] = R[j++];
    }

    public static void main(String[] args) {
        int[] arr = {12, 11, 13, 5, 6, 7};
        mergeSort(arr, 0, arr.length - 1);

        for (int num : arr)
            System.out.print(num + " ");
    }
}
```

---

### 5. Quick Sort

**Problem:** Sort an array using Quick Sort.

```java
class QuickSort {
    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }

    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }

    public static void main(String[] args) {
        int[] arr = {10, 7, 8, 9, 1, 5};
        quickSort(arr, 0, arr.length - 1);

        for (int num : arr)
            System.out.print(num + " ");
    }
}
```

---

### 6. Sort Array in Ascending Order

**Problem:** Sort an array in ascending order.

```java
import java.util.Arrays;

class SortAscending {
    public static void main(String[] args) {
        int[] arr = {4, 2, 7, 1, 9};
        Arrays.sort(arr);

        for (int num : arr)
            System.out.print(num + " ");
    }
}
```

---

### 7. Sort Array in Descending Order

**Problem:** Sort an array in descending order.

```java
import java.util.Arrays;

class SortDescending {
    public static void main(String[] args) {
        Integer[] arr = {4, 2, 7, 1, 9};
        Arrays.sort(arr, java.util.Collections.reverseOrder());

        for (int num : arr)
            System.out.print(num + " ");
    }
}
```

---

✅ **Topic Covered:** Sorting Algorithms

Say **next** for the following topic (Strings, Linked List, Stack, Queue, Recursion).
